# h2 console enable
spring.h2.console.enabled=true
# h2 datasourse setting
spring.datasource.url=jdbc:h2:mem:testdb
# other machine remote controlle enable
spring.h2.console.settings.web-allow-others=false